
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Checkers
spring.datasource.username=Spring
spring.datasource.password=12345


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true


spring.datasource.hikari.connection-test-query=SELECT 1 FROM process
spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.maximum-pool-size=500
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.idle-timeout=60000


PythonScript.path=C:/Users/yaram/IdeaProjects/Checkers/src/main/python/main

Images.directories=C:/Users/yaram/IdeaProjects/Checkers/src/main/webapp/WEB-INF/images

#logging.pattern.file=%d [%level] %c{1.} [%t] %m%n
#logging.file.path=C:/Users/yaram/IdeaProjects/Checkers/logs
#logging.level.com.cpp.Checkers.CheckersApplication = ERROR
#logging.level.com.cpp.Checkers.Controllers.StartPage = WARN
#logging.level.root = ERROR


cron.expression=0 0 0 * * *
DaysBeforeDelete=1