
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Checkers
spring.datasource.username=Spring
spring.datasource.password=12345


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true


spring.datasource.hikari.connection-test-query=SELECT 1 FROM process
spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.maximum-pool-size=500
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.idle-timeout=60000


PythonScript.path=C:/Users/yaram/PycharmProjects/pythonProject5/main


cron.expression=0 0 0 * * *
DaysBeforeDelete=1